name: ADS-BNPL
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.9.13
  - scipy==1.7.3
  - matplotlib==3.5.2
  - scikit-learn==1.1.1
  - pandas==1.4.3
  - seaborn==0.11.2
  - requests==2.28.1
  - beautifulsoup4==4.11.1
  - scrapy==2.6.2
  - jupyterlab==3.4.4
  - pyarrow==8.0.0
  - fastparquet==0.5.0
  - pyspark>=3.2.0
  